# RagHub

./: .gitignore  CLAUDE.md  PLAN.md  PROGRESS.md  README.md  pom.xml  test.txt
frontend/: package-lock.json
frontend/src/: style.css
frontend/src/api/: auth.ts  document.ts  http.ts  rag.ts
frontend/src/router/: index.ts
frontend/src/views/: Documents.vue  Home.vue  Login.vue  RagChat.vue  Register.vue
src/main/java/com/hanae/raghub/: RagHubApplication.java
src/main/java/com/hanae/raghub/common/: Result.java
src/main/java/com/hanae/raghub/config/: OpenApiConfig.java  RedisVectorStoreConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/hanae/raghub/controller/: AuthController.java  DocumentController.java  RagDemoController.java
src/main/java/com/hanae/raghub/dto/: AuthResponse.java  DocumentResponse.java  LoginRequest.java  RagRequest.java  RagResponse.java  RegisterRequest.java  SearchRequest.java
src/main/java/com/hanae/raghub/entity/: Document.java  DocumentChunk.java  DocumentStatus.java  User.java
src/main/java/com/hanae/raghub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hanae/raghub/repository/: DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/hanae/raghub/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/hanae/raghub/service/: AuthService.java  DocumentService.java  RetrievalService.java
src/main/resources/: application-simple.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_vector_id.sql  V3__create_users_table.sql  V4__add_user_id_to_documents.sql
src/test/java/com/hanae/raghub/: RagHubApplicationTests.java
